[gd_scene format=3 uid="uid://bac1083ft5j64"]

[ext_resource type="Script" uid="uid://cjppaj8g2acyq" path="res://Scripts/main.gd" id="1_bo1nx"]
[ext_resource type="PackedScene" uid="uid://cyc4kcccx26jy" path="res://Scenes/Levels/test/test1.tscn" id="1_jjgbg"]
[ext_resource type="Script" uid="uid://4wrut2wtgfyr" path="res://Scripts/User Interface/level_ui.gd" id="3_8gbba"]

[sub_resource type="LabelSettings" id="LabelSettings_bo1nx"]
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_8gbba"]
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[node name="Main" type="Node3D" unique_id=1285905166]
script = ExtResource("1_bo1nx")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=693412783]

[node name="UI" type="Control" parent="CanvasLayer" unique_id=1289372040]
propagate_maximum_size = true
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_8gbba")

[node name="Wave" type="Label" parent="CanvasLayer/UI" unique_id=1480328963]
layout_mode = 0
offset_left = 14.0
offset_top = 2.0
offset_right = 65.0
offset_bottom = 25.0
text = "Wave: "
label_settings = SubResource("LabelSettings_bo1nx")

[node name="Lives" type="Label" parent="CanvasLayer/UI" unique_id=1807829110]
layout_mode = 1
offset_left = 14.0
offset_top = 30.0
offset_right = 62.0
offset_bottom = 53.0
text = "Lives: "
label_settings = SubResource("LabelSettings_8gbba")

[node name="FPS" type="Label" parent="CanvasLayer/UI" unique_id=1176388952]
layout_mode = 0
offset_left = 17.0
offset_top = 58.0
offset_right = 68.0
offset_bottom = 81.0
text = "Wave: "
label_settings = SubResource("LabelSettings_bo1nx")

[node name="Level" parent="." unique_id=2011401683 instance=ExtResource("1_jjgbg")]
