[gd_scene format=3 uid="uid://bac1083ft5j64"]

[ext_resource type="Script" uid="uid://cjppaj8g2acyq" path="res://Scripts/main.gd" id="1_bo1nx"]
[ext_resource type="PackedScene" uid="uid://cyc4kcccx26jy" path="res://Scenes/Levels/test/test1.tscn" id="1_jjgbg"]
[ext_resource type="PackedScene" uid="uid://ganwh2jlpq84" path="res://Scenes/User Interface/level_ui.tscn" id="2_8gbba"]

[node name="Main" type="Node3D" unique_id=1285905166]
script = ExtResource("1_bo1nx")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=693412783]

[node name="UI" parent="CanvasLayer" unique_id=966338459 instance=ExtResource("2_8gbba")]

[node name="Level" parent="." unique_id=2011401683 instance=ExtResource("1_jjgbg")]
