[gd_scene format=3 uid="uid://4ox5rgjwwro4"]

[ext_resource type="Script" uid="uid://bmmf7wq1t2n10" path="res://Scripts/Projectiles/projectile.gd" id="1_2re41"]

[node name="Projectile" type="Area3D" unique_id=1749587302]
script = ExtResource("1_2re41")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=854516210]

[node name="Timer" type="Timer" parent="." unique_id=58907024]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
