; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="tower defense"
run/main_scene="uid://cyc4kcccx26jy"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[file_customization]

folder_colors={
"res://Assets/": "yellow",
"res://Scenes/": "blue",
"res://Scripts/": "teal"
}

[global_group]

Enemies=""
Towers=""

[layer_names]

3d_render/layer_1="Enemies"
3d_render/layer_2="Projectiles"
3d_render/layer_3="Towers"
3d_render/layer_4="Geometry"
3d_physics/layer_1="Enemies"
3d_navigation/layer_1="Enemies"
3d_physics/layer_2="Projectiles"
3d_navigation/layer_2="Projectiles"
3d_physics/layer_3="Towers"
3d_navigation/layer_3="Towers"
3d_physics/layer_4="Geometry"
3d_navigation/layer_4="Geometry"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
anti_aliasing/quality/msaa_3d=1
