[gd_scene format=3 uid="uid://d3qqww7n8hthe"]

[ext_resource type="Script" uid="uid://c3t6sqxgx14iy" path="res://Scripts/baselevel.gd" id="1_tp3lv"]
[ext_resource type="PackedScene" uid="uid://cv8hv67hcixps" path="res://Scenes/Towers/towerbasic.tscn" id="2_krf4b"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_yhqrn"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_tp3lv"]
sky_material = SubResource("ProceduralSkyMaterial_yhqrn")

[sub_resource type="Environment" id="Environment_krf4b"]
background_mode = 2
sky = SubResource("Sky_tp3lv")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yhqrn"]
albedo_color = Color(0, 0, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tp3lv"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_krf4b"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wbcqk"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6e1k4"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b02go"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="Curve3D" id="Curve3D_yhqrn"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 2, 0, 0, 0, 0, 0, 0, 2, 0, 2, 0, 0, 0, 0, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 3.2, 0, 1),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0)
}
point_count = 6

[node name="Level" type="Node3D" unique_id=1379158733]
script = ExtResource("1_tp3lv")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1257341131]
environment = SubResource("Environment_krf4b")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=48668838]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="." unique_id=1784900535]
transform = Transform3D(0.92718387, -0.28485313, 0.24328753, 0, 0.64944804, 0.760406, -0.3746066, -0.70503616, 0.6021577, 2.17, 1.28, 2.265)
fov = 54.0

[node name="Geometry" type="Node3D" parent="." unique_id=1299036170]

[node name="CSGBox3D" type="CSGBox3D" parent="Geometry" unique_id=1977099350]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, -0.5733043, 1)
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_yhqrn")

[node name="CSGBox3D2" type="CSGBox3D" parent="Geometry" unique_id=18553293]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.54897463, -0.075, 0)
size = Vector3(3.5051026, 0.03, 0.35)
material = SubResource("StandardMaterial3D_tp3lv")

[node name="CSGBox3D3" type="CSGBox3D" parent="Geometry" unique_id=1073430939]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 1, -0.075, 1.1)
size = Vector3(2.2001953, 0.03, 0.35)
material = SubResource("StandardMaterial3D_krf4b")

[node name="CSGBox3D5" type="CSGBox3D" parent="Geometry" unique_id=502500429]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2, -0.075, 1.5002075)
size = Vector3(1.3997803, 0.03, 0.35)
material = SubResource("StandardMaterial3D_wbcqk")

[node name="CSGBox3D6" type="CSGBox3D" parent="Geometry" unique_id=277967215]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, -0.075, 1)
size = Vector3(1.3997803, 0.03, 0.35)
material = SubResource("StandardMaterial3D_6e1k4")

[node name="CSGBox3D4" type="CSGBox3D" parent="Geometry" unique_id=759297270]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 1.4997559, -0.075, 2)
size = Vector3(1.199707, 0.03, 0.35)
material = SubResource("StandardMaterial3D_b02go")

[node name="Path3D" type="Path3D" parent="." unique_id=469573833]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.054871738, 0)
curve = SubResource("Curve3D_yhqrn")
debug_custom_color = Color(1, 0, 0, 1)

[node name="Towers" type="Node3D" parent="." unique_id=1691248232]

[node name="towerbasic" parent="Towers" unique_id=430822432 instance=ExtResource("2_krf4b")]
transform = Transform3D(-0.9977221, 0, 0.067458056, 0, 1, 0, -0.067458056, 0, -0.9977221, 2.3742867, -0.068572596, 1.4028766)
