[gd_scene format=3 uid="uid://d3qqww7n8hthe"]

[sub_resource type="Curve3D" id="Curve3D_yhqrn"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 2, 0, 0, 0, 0, 0, 0, 2, 0, 2, 0, 0, 0, 0, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 3, 0, 1),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0)
}
point_count = 6

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yhqrn"]
albedo_color = Color(0, 0, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tp3lv"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_krf4b"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wbcqk"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6e1k4"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b02go"]
albedo_color = Color(1, 0, 0, 1)

[node name="Level" type="Node3D" unique_id=1379158733]

[node name="Path3D" type="Path3D" parent="." unique_id=469573833]
curve = SubResource("Curve3D_yhqrn")
debug_custom_color = Color(1, 0, 0, 1)

[node name="Geometry" type="Node3D" parent="." unique_id=1299036170]

[node name="CSGBox3D" type="CSGBox3D" parent="Geometry" unique_id=1977099350]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, -0.5733043, 1)
size = Vector3(5, 1, 3)
material = SubResource("StandardMaterial3D_yhqrn")

[node name="CSGBox3D2" type="CSGBox3D" parent="Geometry" unique_id=18553293]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.34083253, -0.075, 0)
size = Vector3(1.7254883, 0.03, 0.35)
material = SubResource("StandardMaterial3D_tp3lv")

[node name="CSGBox3D3" type="CSGBox3D" parent="Geometry" unique_id=1073430939]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 1, -0.075, 1.1)
size = Vector3(2.2001953, 0.03, 0.35)
material = SubResource("StandardMaterial3D_krf4b")

[node name="CSGBox3D5" type="CSGBox3D" parent="Geometry" unique_id=502500429]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2, -0.075, 1.5002075)
size = Vector3(1.3997803, 0.03, 0.35)
material = SubResource("StandardMaterial3D_wbcqk")

[node name="CSGBox3D6" type="CSGBox3D" parent="Geometry" unique_id=277967215]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, -0.075, 1)
size = Vector3(1.3997803, 0.03, 0.35)
material = SubResource("StandardMaterial3D_6e1k4")

[node name="CSGBox3D4" type="CSGBox3D" parent="Geometry" unique_id=759297270]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 1.4997559, -0.075, 2)
size = Vector3(1.199707, 0.03, 0.35)
material = SubResource("StandardMaterial3D_b02go")
