[gd_scene format=3 uid="uid://chype6d87kgj5"]

[ext_resource type="PackedScene" uid="uid://4ox5rgjwwro4" path="res://Scenes/Projectiles/projectile.tscn" id="1_1h0ir"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_gnp1v"]
height = 0.7937622
radius = 0.099121094

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uo0b1"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_nba1p"]
material = SubResource("StandardMaterial3D_uo0b1")
bottom_radius = 0.2

[node name="testbasic1" unique_id=1749587302 instance=ExtResource("1_1h0ir")]
lifetime = 1.0
speed = 7.5
damage = 5.0

[node name="CollisionShape3D" parent="." index="0" unique_id=854516210]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
shape = SubResource("CylinderShape3D_gnp1v")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="1" unique_id=269856651]
transform = Transform3D(0.09375, 0, 0, 0, -1.021714e-08, 0.09375, 0, -0.23374093, -4.0979424e-09, 0, 0, 0)
mesh = SubResource("CylinderMesh_nba1p")
